{
    "name": "filament/support",
    "description": "Core helper methods and foundation code for all Filament packages.",
    "license": "MIT",
    "homepage": "https://github.com/filamentphp/filament",
    "support": {
        "issues": "https://github.com/filamentphp/filament/issues",
        "source": "https://github.com/filamentphp/filament"
    },
    "require": {
        "php": "^8.2",
        "ext-intl": "*",
        "blade-ui-kit/blade-heroicons": "^2.5",
        "danharrin/livewire-rate-limiting": "^2.0",
        "illuminate/contracts": "^11.28|^12.0",
        "kirschbaum-development/eloquent-power-joins": "^4.0",
        "league/uri-components": "^7.0",
        "livewire/livewire": "^3.5",
        "nette/php-generator": "^4.0",
        "ryangjchandler/blade-capture-directive": "^1.0",
        "spatie/invade": "^2.0",
        "spatie/laravel-package-tools": "^1.9",
        "symfony/html-sanitizer": "^7.0",
        "symfony/console": "^7.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Filament\\Support\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Filament\\Support\\SupportServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
