{
	"$schema": "https://getcomposer.org/schema.json",
	"name": "chillerlan/php-qrcode",
	"description": "A QR Code generator and reader with a user-friendly API. PHP 7.4+",
	"homepage": "https://github.com/chillerlan/php-qrcode",
	"license": [
		"MIT", "Apache-2.0"
	],
	"type": "library",
	"keywords": [
		"QR code", "qrcode", "qr", "qrcode-generator", "phpqrcode", "qrcode-reader", "qr-reader"
	],
	"authors": [
		{
			"name": "Kazuhiko Arase",
			"homepage": "https://github.com/kazuhikoarase/qrcode-generator"
		},
		{
			"name":"ZXing Authors",
			"homepage": "https://github.com/zxing/zxing"
		},
		{
			"name": "Ashot Khanamiryan",
			"homepage": "https://github.com/khanamiryan/php-qrcode-detector-decoder"
		},
		{
			"name": "Smiley",
			"email": "smiley@chillerlan.net",
			"homepage": "https://github.com/codemasher"
		},
		{
			"name": "Contributors",
			"homepage":"https://github.com/chillerlan/php-qrcode/graphs/contributors"
		}
	],
	"funding": [
		{
			"type": "Ko-Fi",
			"url": "https://ko-fi.com/codemasher"
		}
	],
	"support": {
		"docs": "https://php-qrcode.readthedocs.io",
		"issues": "https://github.com/chillerlan/php-qrcode/issues",
		"source": "https://github.com/chillerlan/php-qrcode"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"require": {
		"php": "^7.4 || ^8.0",
		"ext-mbstring": "*",
		"chillerlan/php-settings-container": "^2.1.6 || ^3.2.1"
	},
	"require-dev": {
		"ext-fileinfo": "*",
		"chillerlan/php-authenticator": "^4.3.1 || ^5.2.1",
		"phan/phan": "^5.4.5",
		"phpcompatibility/php-compatibility": "10.x-dev",
		"phpunit/phpunit": "^9.6",
		"phpmd/phpmd": "^2.15",
		"setasign/fpdf": "^1.8.2",
		"slevomat/coding-standard": "^8.15",
		"squizlabs/php_codesniffer": "^3.11"
	},
	"suggest": {
		"chillerlan/php-authenticator": "Yet another Google authenticator! Also creates URIs for mobile apps.",
		"setasign/fpdf": "Required to use the QR FPDF output.",
		"simple-icons/simple-icons": "SVG icons that you can use to embed as logos in the QR Code"
	},
	"autoload": {
		"psr-4": {
			"chillerlan\\QRCode\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"chillerlan\\QRCodeTest\\": "tests"
		}
	},
	"scripts": {
		"phan": "@php vendor/bin/phan",
		"phpcs": "@php vendor/bin/phpcs",
		"phpmd": "@php vendor/bin/phpmd src text ./phpmd.xml.dist",
		"phpunit": "@php vendor/bin/phpunit"
	},
	"config": {
		"lock": false,
		"sort-packages": true,
		"platform-check": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
